.login {
    width: 100%;
    height: 100vh;
    background-image: url('../../../public/img/bgc.png');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        justify-content: left;
        height: 80px;
        img{
            width: 90px;
            height: 80px;
            margin: 0 20px 0 20px ;
        }
        h1{
            color: white;
            font-size: 40px;
            text-align: center;
            margin-top: 15px;
            margin-left: 100px;
        }
    }
    .content{
        margin: 50px auto;
        background-color: rgb(255, 255, 252);
        width: 700px;
        height: 300px;
        text-align:center
    }
}

