.ItemName{
    font-weight: bold;
    font-size: 20px;
    .item{
        font-size: 17px;
        font-weight: 300;
        color: gray;
    }
    img{
        width: 100px;
        height: 100px;
    }
}