
// .itemChind{
//     font-size: 20px;
// }
.nav-sider{
    width: 200px;
    height: 800px;
    color: white;
    .sider-header{
        display: flex;
        width: 300px;
        background-color: black;
        align-items: center;
        img{
            width: 80px;
            height: 80px;
        }
        h1{
            color: white;
            font-size: 30px;
            margin-left: 15px;
        }
      
    }


}