.header-header {
    background-color: #fff;
    height: 100px;
    color: gray;

    .header-top {
        height: 40px;
        border-bottom: 1px solid green;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
    }

    .header-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header-bottom-left {
            line-height: 60px;
            width: 25%;
            font-size: 25px;
            text-align: center;
            position: relative;
            &::after{
                content:'';
                top: 100%;
                right: 43%;
                position: absolute;
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right {
            margin-right: 20px;
            text-align: right;
            width: 75%;
            img {
                margin: 0 20px 0 20px ;
                width: 20px;
                height: 20px;
            }
        }
    }
}